<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 | Primeiros Passos</title>
</head>
<body style="background-color: rgb(165, 245, 218); font-family: Arial, Helvetica, sans-serif; ">
    <h1>Aprendendo a construir o esqueleto de um site</h1>
    <section style="background-color: white; border-radius: 15px; padding: 15px; margin: 10px; box-shadow: 10px 5px ">
        <h2>Importancia do HTML</h2>
        <p>O <strong>HTML</strong> é uma linguagem de marcação que permite estruturar todo o site ou pagina da web, é por meio dele que você adiciona a maioria dos <strong>elementos</strong> que vão estar presentes no site como, <em>titulos, subtitulos, paragrafos, listas, imagens, links</em> e muitos outros elementos. <br><br>
        Toda essa estruturação é a base para os sites e onde voce criará um <em><mark>esqueleto</mark></em> para o site para posteriormente adcionar estilos com o css e interação com o Java Script, compondo assim um website.</p>
    </section>
    <section style="background-color: rgb(255, 255, 255); border-radius: 15px; padding: 15px; margin: 10px; box-shadow: 10px 5px "">
        <h2>Conceitos basicos da linguagem de marcação</h2>
        <ul>
            <ol>  
                <h3>Titulos e subtitulos</h3>
                <li><mark>h1</mark>: utilizado para criar <strong>titulos</strong> </li>
                <li><mark>h2</mark>: utilizado para criar <strong>subtitulos</strong> </li>
                <div style="background-color: #73bdbd; border-radius: 15px; padding: 15px; box-shadow: 3px 3px " ">
                    <p>Exemplo:</p>
                    <img src="Screenshot 2025-12-30 102954.png" alt="exemplo do codigo sobre o h1 e o h2 ">
               
                <span style="text-align: center;"><p><em>Essas tags representam o titulo e o subtitulo dessa pagina sendo cada um já possui um tamanho adequado para titulo e subtitulo porem isso pode ser alterado por css, porem devem ser utilizados de forma semantica.</em></p></span>
                 </div>
            </ol>
            <ol>
                <h3>Paragrafos</h3>
                <li><p><mark>p</mark> utilizado para criar paragrafos, onde voce escreverá a maioria dos textos presentes em uma pagina</p></li>
                <div style="background-color: #73bdbd; border-radius: 15px; padding: 15px; box-shadow: 3px 3px">
                    <p>Exemplo:</p>
                    <img src="Screenshot 2025-12-30 104630.png" alt="exemplo do codigo sobre o h1 e o h2 ">
                 </div>
            </ol>
            <ol>
                <h3>Listas</h3>
                <li><mark>ul</mark> listas não ordenadas</li>
                <li><mark>ol</mark> listas ordenadas</li>
                <div style="background-color: #73bdbd; border-radius: 15px; padding: 15px; box-shadow: 3px 3px">
                    <p>Exemplo:</p>
                    <ul>
                        <li> banana </li>
                        <li> maçã </li>
                        <li> abacaxí </li>
                    </ul>
                    <ol>
                        <li> banana </li>
                        <li> maçã </li>
                        <li> abacaxí </li>
                    </ol>
                    <img src="Screenshot 2025-12-30 105747.png" alt="exemplo do codigo sobre o h1 e o h2 ">
                 </div>
            </ol>
        </ul>
    </section>
</body>
</html>